<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:imeOptions="actionDone"
            android:id="@+id/firstName"
            android:layout_marginTop="44dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:imeOptions="actionDone"
            android:id="@+id/lastName"
            android:layout_below="@+id/firstName"
            android:layout_alignLeft="@+id/firstName"
            android:layout_alignStart="@+id/firstName" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:imeOptions="actionDone"
            android:id="@+id/userName"
            android:layout_below="@+id/lastName"
            android:layout_alignLeft="@+id/lastName"
            android:layout_alignStart="@+id/lastName" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:imeOptions="actionDone"
            android:id="@+id/email"
            android:layout_below="@+id/userName"
            android:layout_alignLeft="@+id/userName"
            android:layout_alignStart="@+id/userName" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:imeOptions="actionDone"
            android:id="@+id/emailVerify"
            android:layout_below="@+id/email"
            android:layout_alignLeft="@+id/email"
            android:layout_alignStart="@+id/email" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/emailVerify"
            android:layout_alignStart="@+id/emailVerify" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:imeOptions="actionDone"
            android:id="@+id/userPasswordVerify"
            android:layout_alignBaseline="@+id/userName"
            android:layout_alignBottom="@+id/userName"
            android:layout_toRightOf="@+id/userNameImage"
            android:layout_toEndOf="@+id/userNameImage" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userNameImage"
            android:src="@drawable/portrait"
            android:layout_alignBottom="@+id/userName"
            android:layout_alignRight="@+id/passwordImage"
            android:layout_alignEnd="@+id/passwordImage" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/passwordImage"
            android:src="@drawable/key"
            android:layout_alignTop="@+id/password"
            android:layout_toLeftOf="@+id/password"
            android:layout_toStartOf="@+id/password" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:id="@+id/registerButton"
            android:layout_marginTop="49dp"
            android:background="@drawable/loginbuttonpic"
            android:textColor="#ff00f5ff"
            android:layout_below="@+id/userConfirmPassword"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/userConfirmPassword"
            android:layout_below="@+id/password"
            android:layout_alignLeft="@+id/password"
            android:layout_alignStart="@+id/password" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/key"
            android:layout_alignBottom="@+id/userConfirmPassword"
            android:layout_toLeftOf="@+id/userConfirmPassword"
            android:layout_toStartOf="@+id/userConfirmPassword" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancelRegistration"
            android:id="@+id/cancel"
            android:layout_below="@+id/registerButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/birthday"
            android:text="@string/birthdaySelect"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:layout_below="@+id/userConfirmPassword"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>
</LinearLayout>